{
  "name": "xware",
  "version": "3.4.1",
  "description": "XWare Xhance — multi-engine 3D elevate for Grok Build (tylercollex-gif). Godot full; Unity/Unreal MVP. Learns from all local games via privacy-safe hub. Asks engine if unknown. Free MIT. Spawn subagent_type=xware.",
  "author": {
    "name": "tylercollex-gif",
    "url": "https://github.com/tylercollex-gif/xware-grok-plugin"
  },
  "homepage": "https://github.com/tylercollex-gif/xware-grok-plugin",
  "license": "MIT",
  "keywords": [
    "godot",
    "godot4",
    "godot 3d",
    "unity",
    "unreal",
    "unrealengine",
    "game",
    "3d",
    "indie",
    "graphics",
    "animation",
    "photoreal",
    "xware",
    "xhance",
    "gamedev",
    "grok-4.5",
    "grok-build",
    "xai",
    "continuous-learning",
    "efficiency",
    "multi-engine"
  ],
  "agents": ["agents/xware.md"],
  "skills": [
    "skills/xware",
    "skills/xware-xhance",
    "skills/xware-elevate",
    "skills/xware-no-copycat",
    "skills/xware-offer"
  ],
  "roles": ["roles/xware.toml"]
}
